# ============================================================
# Assets statiques - Netlify les sert directement, pas besoin de règles ici
# ============================================================

# ============================================================
# API functions
# ============================================================

/api/*  /.netlify/functions/:splat  200

# ============================================================
# Redirections pour les crawlers de réseaux sociaux
# ============================================================

/blog/:slug  https://mideessi-seo.onrender.com/blog/:slug  200  User-Agent=facebookexternalhit/*
/blog/:slug  https://mideessi-seo.onrender.com/blog/:slug  200  User-Agent=Facebot/*
/blog/:slug  https://mideessi-seo.onrender.com/blog/:slug  200  User-Agent=Twitterbot/*
/blog/:slug  https://mideessi-seo.onrender.com/blog/:slug  200  User-Agent=LinkedInBot/*
/blog/:slug  https://mideessi-seo.onrender.com/blog/:slug  200  User-Agent=WhatsApp/*
/blog/:slug  https://mideessi-seo.onrender.com/blog/:slug  200  User-Agent=Slackbot/*
/blog/:slug  https://mideessi-seo.onrender.com/blog/:slug  200  User-Agent=Discordbot/*
/blog/:slug  https://mideessi-seo.onrender.com/blog/:slug  200  User-Agent=Pinterest/*

# ============================================================
# SPA React - Route par défaut (doit être en DERNIER)
# ============================================================

/*  /index.html  200