/*    /index.html   200

# ============================================================
# Cache headers - HTML never cached, assets cached
# ============================================================

# HTML files - No cache (always check)
/index.html  /index.html  200!
  Cache-Control: public, max-age=0, must-revalidate

# Default redirect with cache headers
/*  /index.html  200!
  Cache-Control: public, max-age=0, must-revalidate

# Assets - Cache for 1 year (they have hash in filename)
/assets/* /assets/:splat 200!
  Cache-Control: public, max-age=31536000, immutable

# ============================================================
# Redirections pour les crawlers de réseaux sociaux
# ============================================================

# Ces user-agents seront redirigés vers le serveur SEO
/blog/:slug  https://mideessi-seo.onrender.com/blog/:slug  200  User-Agent=facebookexternalhit/*
/blog/:slug  https://mideessi-seo.onrender.com/blog/:slug  200  User-Agent=Facebot/*
/blog/:slug  https://mideessi-seo.onrender.com/blog/:slug  200  User-Agent=Twitterbot/*
/blog/:slug  https://mideessi-seo.onrender.com/blog/:slug  200  User-Agent=LinkedInBot/*
/blog/:slug  https://mideessi-seo.onrender.com/blog/:slug  200  User-Agent=WhatsApp/*
/blog/:slug  https://mideessi-seo.onrender.com/blog/:slug  200  User-Agent=Slackbot/*
/blog/:slug  https://mideessi-seo.onrender.com/blog/:slug  200  User-Agent=Discordbot/*
/blog/:slug  https://mideessi-seo.onrender.com/blog/:slug  200  User-Agent=Pinterest/*

# Pour tous les autres, servir le SPA React
/*  /index.html  200